<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Hide-Show</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="input-container">
        <input type="password" placeholder="Enter your Password" id="passcode">
        <img src="images/eye-close.png" id='eyeicon' >
    </div>
    <div class="strength">Password is <span class='strength_area'></span></div>

    <script src="setup.js"></script>
</body>
</html>