*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #361c5a;
}

.input-container{
    display: flex;
    width: 300px;
    margin: 228px auto 0px;
    background-color: white;
    height: 30px;
    padding: 10px 18px;
    border-radius: 5px;
    align-items: center;
}

.input-container input{
    width: 100%;
    padding: 10px 0px;
    border: 0;
    outline: 0;
    font-size: 20px;
    color: #555;
    font-family: sans-serif;
}
#eyeicon{
    width: 25px;
    cursor: pointer;;
}

.strength{
    color: white;
    margin: 20px auto 20px;
    width: 230px;
    height: 40px;
    font-size: 17px;
    display: flex;
    align-items: center;
    padding-right: 101px;
    display: none;
    font-family: sans-serif;
    font-weight: 600;
}