<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz - App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <h1>Simple Quiz</h1>
    <div class="quiz">
        <h2 id="question">Question goes here</h2>

        <div id="ans-btn">
            <button class="btn">Answer 1</button>
            <button class="btn">Answer 2</button>
            <button class="btn">Answer 3</button>
            <button class="btn">Answer 4</button>
        </div>
        <button class="next-btn">Next</button>
    </div>
</div>

    <script src="script.js"></script>
</body>
</html>