*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    background-color: #c1d9ff;
}

.container{
    background-color: white;
    margin: 100px auto 0px;
    width: 100%;
    max-width: 550px;
    border-radius: 10px;
    height: 100%;
    max-width:550px;
    padding: 25px 25px 0px 25px;
}

.container h1{
    font-size: 25px;
    color: #001e4d;
    font-weight: 600;
    border-bottom: 1px solid #333;
    padding: 25px;   
}

.quiz{
    padding: 20px 0px;
}

.quiz h2{
    font-size: 18px;
    color: #001e4d;
    font-weight: 600;
}

.btn{
    background-color: white;
    color: #222;
    font-weight: 500;
    width: 100%;
    border: 1px solid #222;
    padding: 10px;
    text-align: left;
    border-radius: 4px;
    cursor:pointer;
    margin: 15px 0px;
    transition: all 0.3s;
}

.btn:hover:not([disabled]){
    background-color: #222;
    color: #fff;
}

.btn:disabled{
    cursor: no-drop;
}

.next-btn{
    background-color: #001e4d;   
    color: #fff;
    font-weight: 600;
    width: 100%;
    margin: 14px auto;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    display: none;
}

.Correct{
    background-color: #9aeabc;
}

.incorrect{
    background-color: #ff9393;
}