<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hadith of the Day</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div class="quote_box">
            <h2>Quote of the Day</h2>
            <blockquote class="quote">Loading...</blockquote>
            <span class="author_name">Loading..</span>
    <div>
        <button onclick="getQuote(api_url)" class="btn">New Quote</button>
        <button onclick="tweet()" class="btn_2" ><i class="fa-brands fa-twitter"></i>Tweet</button>    
    </div>
    </div>
    <script src="script.js"></script>
</body>
</html>