@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@500&family=Playfair+Display:ital,wght@0,500;0,600;0,700;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Playfair Display', serif;
    box-sizing: border-box;
}

body{
    background-color: #bbc6fa;
}

.quote_box{
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    padding: 40px;
    transform: translate(-50%,-50%);
    border-radius: 10px;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.15);
    width: 700px;   
    color: black;
}

.quote_box h2{
    font-size: 32px;
    margin-bottom: 40px;
    position: relative;
}

.quote_box h2::after{
    content: '';
    width: 90px;
    height: 4px;
    border-radius: 3px;
    background-color: rgb(23,125,229);
    position: absolute;
    bottom: -10px;
    left: 43.3%;
    transform: translateX((-50%));
}

.quote_box blockquote{
    font-size: 23px;
    min-height: 110px;
}

.quote_box blockquote::before, .quote_box blockquote::after{
    content: '"';
}

.quote_box span{
    display: block;
    margin-top: 10px;
    float: right;
    position: relative;
}

.quote_box span::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 2px;
    top: 50%;
    left: -30px;
    border-radius: 3px;
    background-color: rgb(23,125,229);
}

.quote_box div{
    display: flex;
    justify-content: center;
    margin-top: 40px;
    width: 100%;
}

.quote_box button{
    background-color: rgb(23,125,229);
    width: 145px;
    height: 45px;
    margin: 5px;
    font-size: 12px;
    border-radius: 25px;
    outline: 0;
    border: 1px solid rgb(23, 124, 229);
    color: white;
    cursor: pointer;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.quote_box .btn_2{
    background-color: transparent;
    color: #333;
}

.quote_box button i{
    font-size: 20px;
    margin-right: 5px;
    color: rgb(23, 124, 229);
}