<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container">
    <h3 class="header">Enter the Text or URL</h3>
    <div class="search-box">
        <input type="text" placeholder="Text or URL" id="textBox">
    </div>
        <img src="" class="ImageQR" >
    <button class="btn" onclick="GenerateQRCode()">Generate QR Code</button>

</div>
<script src="script.js"></script>
    
</body>
</html>