body{
    margin: 0;
    padding: 0;
    background-color: #222;
}
.container{
    background-color: white;
    width: 100%;
    height: 100%;
    max-width: 430px;
    border: 2px solid black;
    margin: 150px auto 0px;
    border-radius: 15px;
    text-align: center;
}
.header{
    text-align: left;
    font-size: 21px;
    margin: 17px 35px;
    padding: 0px 0px;
    font-family: sans-serif;
}

#textBox{
    width: 320px;
    height: 38px;
    border-radius: 8px;
    border: 2px solid rgb(126 126 219);
    outline: none;
    margin: 2px 3px;
    padding: 3px 16px;
    font-size: 16px;
}

.btn{
    background-color: rgb(51, 51, 137);
    text-align: center;
    color: white;
    width: 280px;
    height: 40px;
    border: 2px solid black;
    border-radius: 10px;
    margin: 13px 5px;
    padding: 13px 5px;
    outline: none;
    cursor: pointer;
    box-shadow: 0 10px 10px rgba(0,0,0,0.1);
    font-family: sans-serif;
    font-size: 15px;
}

.ImageQR{
    margin: 20px auto 20px;
    border-radius: 7px;
    display: none;
}
.error{
    animation: shake 0.1s linear 10;
}
@keyframes shake{
    0%{
        transform: translateX(0);
    }

    25%{
        transform: translateX(-3px);
    }

    50%{
        transform: translateX(0);
    }
    75%{
        transform: translateX(3px);
    }

    100%{
        transform: translateX(0);
    }
}

/* 
.imgBox{
    width: 200px;
    border-radius: 7px;
    overflow: hidden;
    max-height: 0;
    transition: max-height 1s;
}

.imgBox img{
    width: 100%;
    padding: 10px;
    /* transition: max-height 1s; 
}

.ImageQR.show_img{
    max-height: 300px;
    margin: 10px auto;
    border: 1px solid #d1d1d1;
} */