*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #e3edf7;
    display: flex;
    align-items: center;
    justify-self: center;
    height: 100vh;
}

.container{
    width: 160px;
    height: 160px;
    margin: auto;
    position: relative;
}

.outer{
    border-radius: 50%;
    height: 160px;
    width: 160px;
    padding: 20px;
    box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15),
                -6px -6px 10px -1px rgba(255,255,255,0.7);
}

.inner{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    height: 120px;
    width: 120px;
    box-shadow: inset 4px 4px 6px -1px rgba(0,0,0,0.2),
                inset -4px -4px 6px -1px rgba(255,255,255,0.7),
                -0.5px -0.5px 0px rgba(255,255,255,1),
                0.5px 0.5px 0px rgba(0,0,0,0.15), 
                0px 12px 10px -10px rgba(0,0,0,0.05);
}

#number{
    font-weight: 600;
    font-family: sans-serif;
    color: #555;
}

circle{
    fill: none;
    stroke: url(#GradientColor);
    stroke-width: 20px;
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
    animation: cicular 3s linear forwards;
}

svg{
    position: absolute;
    top: 0;
    left: 0;
}

@keyframes cicular{
    100%{
        stroke-dashoffset: 110;
    }
}