<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toast Notification-Bar</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="success" onclick="NotificationAlert(ScuccessMsg)">Success</div>
      <div class="error" onclick="NotificationAlert(errorMsg)">Error</div>
      <div class="invalid" onclick="NotificationAlert(invalidMsg)">Invalid</div>
    </div>

    <div id="toast-box"></div>
    
    <script src="https://kit.fontawesome.com/76012ae27c.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>
