body{
    margin: 0;
    padding: 0;
    background-color: #fff;
}

.container{
    display: flex;
    flex-basis: 23px;
}

.success,.invalid,.error{
    width: 85px;
    height: 25px;
    background-color: rgb(54 50 56);
    color: white;
    margin: 40px 0px 0px 40px;
    text-align: center;
    padding: 10px 16px;
    border: 3px solid black;
    background-color: green;
    cursor: pointer;
    border-radius: 4px;
}

.invalid{
    border: 3px solid black;
    background-color: orange;
}

.error{
    border: 3px solid black;
    background-color: red;

}

#toast-box{
    position: absolute;
    align-items: flex-end;
    flex-direction: column;
    bottom: 20px;
    right: 20px;
    overflow: hidden;
}

.Toast-box-inner{
    width: 320px;
    display: flex;
    height: 90px;
    background-color: #fff;
    align-items: center;
    position: relative;
    bottom: 50px;
    right: 30px;
   color: green;
    font-size: 16px;
    margin: 20px 20px;
    border-radius: 4px;
    font-weight: 600;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    transform: translateX(100%); 
    animation: moveleft 0.5s linear forwards;
}

@keyframes moveleft{
     100%{
        transform: translateX(0);
    }
}

.Toast-box-inner.invalid-inner{
    color: orange;
}

.Toast-box-inner.error-inner{
    color: red;
}

.Toast-box-inner::after{
    content: "";
    bottom: 0;
    position: absolute;
    left: 0;
    width: 100%;
    height: 4px;
    color: green;
    background-color: green;
    animation: line-bar 5.5s linear forwards;
}

.Toast-box-inner.error-inner::after{
    background-color: red;
}

.Toast-box-inner.invalid-inner::after{
    background-color: orange;
}

@keyframes line-bar{
    0%{
        width: 100%;
    }
    100%{
        width: 0px;
    }
}

.Toast-box-inner i{
    font-size: 27px;
    color: green;
    margin: 0px 12px 0px 14px;
}

.Toast-box-inner.error-inner i{     
    color: red; 
}

.Toast-box-inner.invalid-inner i{ 
    color: orange;
}