<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
  </head>
  <link rel="stylesheet" href="styles.css" />
  <body>

    <div class="container">
        <div class="calculator">
        <form>
      <div class="display">
        <input type="text" name="Display">
      </div>

      <div class="icons">
        <div class="item-1">
          <input class="operator" type="button" value="AC" onclick="Display.value = ''">
          <input class="operator" type="button" value="DE" onclick="Display.value=Display.value.toString().slice(0,-1)">
          <input class="operator" type="button" value="." onclick="Display.value += '.'">
          <input class="operator" type="button" value="/" onclick="Display.value += '/'">
        </div>
        <div class="item-2">
          <input type="button" value="7" onclick="Display.value += '7' ">
          <input type="button" value="8" onclick="Display.value += '8' ">
          <input type="button" value="9"onclick="Display.value += '9' ">
          <input class="operator" type="button" value="*" onclick="Display.value +='*'">
        </div>
        <div class="item-3">
          <input type="button" value="4" onclick="Display.value += '4'">
          <input type="button" value="5" onclick="Display.value += '5'">
          <input type="button" value="6" onclick="Display.value += '6'">
          <input class="operator" type="button" value="-" onclick="Display.value += '-'">
        </div>
        <div class="item-4" type="button" value="4">
          <input type="button" value="1" onclick="Display.value += '1'">
          <input type="button" value="2" onclick="Display.value += '2'">
          <input type="button" value="3" onclick="Display.value += '3'">
          <input class="operator" type="button" value="+" onclick="Display.value +='+'">
        </div>
        <div class="item-5">
          <input class="00" type="button" value="00" onclick="Display.value += '00'">
          <input class="0" type="button" value="0" onclick="Display.value += '0'">
          <input class="= "id="equal-to" type="button" value="=" onclick="Display.value=eval(Display.value)">
        </div>
      </div>
    </form>
    </div>
    </div>
  </body>
  </html>
