body{
    margin: 0;
    padding: 0;
    background-color: #e3f9ff;
    color: white;
}


.container{
    width: 100%;
    max-width: 380px;
    margin: 90px auto 0px;
    background-color: #3a4452;
    border-radius: 10px;
}

/* .display input{
    width: 330px;
    height: 65px;
    border-radius: 10px;
    outline: none;
    border: 0;
} */

.icons{
    display: flex;
    flex-direction: column;
    padding: 23px 23px;
    
}

.calculator form input{
     width: 60px;
    height: 60px;
    margin: 10px;
    cursor: pointer;
    color: #fff;
    font-size: 20px;
    background-color: transparent;
    outline: none;
    border: none;
    border-radius: 10px;
    box-shadow: -8px -8px 15px rgba(255,255,255,0.1),5px 5px 15px rgba(0,0,0,0.2);
}

#equal-to{
    width: 143px;
}

form .display {
    display: flex;
    justify-content:flex-end ;
    margin: 20px 0px;
    margin-top: 10px;
    margin-bottom: -10px;
}

form .display input{

    /* flex: 1; */
    width: 305px;
    box-shadow: none;
    text-align: right;
    font-size: 45px;
    margin-right: 37px;
}

form input.operator{
    color: #33ffd8;
}
