<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website - Easy Tutorials</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>
<body>
    <div class="hero">
        <nav>
            <img src="portfolio_site_img/logo.png" class="logo">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Hire Me</a></li>
                <li><a href="">Service</a></li>
            </ul>
            <img src="dark theme icon/moon.png" class="moon_icon">
        </nav>
    <div class="info">
        <h1>Hey I am <span>Abdur Raffay</span></h1>
        <p>This is my official portfolio website to showcase my all works related to web development and UI design</p>
        <a href="">Download CV</a>
    </div>

<div class="img_box">
    <img src="portfolio_site_img/pattern.png" class="back_image">
    <img src="portfolio_site_img/girl.png" class="main_image">
</div>

<div class="socials">
    <a class="blue_in" href=""><i class="fa-brands fa-linkedin"></i></a>
    <a class="red_yt" href=""><i class="fa-brands fa-youtube"></i></a>
    <a class="purple_insta" href=""><i class="fa-brands fa-instagram"></i></a>
    <a class="blue_fb" href=""><i class="fa-brands fa-facebook"></i></a>
</div>
    </div>
    <script src="script.js"></script>
</body>
</html>