*{
    margin: 0;
    padding: 0;
}

:root{
    --p_color: #edf2fc;
    --s_color: #36383b;
}

.dark_theme{
    --p_color: #000106;
    --s_color: #fff;
}

.hero{
    height: 100vh;
    width: 100vw;
    font-family: sans-serif;
    background-color: var(--p_color);
    position: relative;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 84%;
    margin: auto;
}

.logo{
    cursor: pointer;
    width: 100px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: var(--s_color);
    cursor: pointer;
    /* font-weight: bold; */
}

nav ul li a:hover{
    color: #ff4321;
}

nav ul{
    flex: 1;
    text-align: right;
}

.moon_icon{
    width: 24px;
    cursor: pointer;
}

.info{
    margin: 12% 0px 0px 14%;
}

.info h1{
    font-size: 50px;
    color: var(--s_color);
    margin-bottom: 20px;
}

.info span{
    color: #ff4321;
}

.info p{
    color: var(--s_color);
    line-height: 22px;
    width: 510px;
    font-size: 22px;
    margin: 26px 0px;
}

.info a{
    background-color: var(--s_color);
    color: var(--p_color);
    border-radius: 10px;
    text-decoration: none;
    padding: 14px;
    margin-top: -10px;
    font-weight: bold;
    display: inline-block;
}

.info a:hover{
    background-color: rgb(195, 102, 139);
    color: var(--s_color);
}

.img_box{
    width: 45%;
    height: 80%;
    position: absolute;
    right: 100px;
    bottom: 0;
}

.img_box img{
    position: absolute;  
    height: 100%;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

.img_box:hover .back_image{
    bottom: 40px;
}

.img_box:hover .main_image{
    left: 54%;
}

.socials{
    margin-top: 8%;
    margin-left: 14%;
}

.socials a{
    font-size: 27px;
    color:var(--s_color);
    margin-right: 19px;
}

.blue_fb:hover{
    color: rgb(80, 80, 240);
}

.blue_in:hover{
    color: rgb(51, 51, 212);
}

.red_yt:hover{
    color: rgb(190, 14, 14);
}

.purple_insta:hover{
    color: #b10a4c;
}