<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Scrolling of Images</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

<div class="gallery_wrap">
        <img class="backBtn" src="images/back.png">
    <div class="gallery">

    <div>
        <span><img src="images/image-3.png" ></span>
        <span ><img  src="images/image-5.png"></span>
        <span><img src="images/image-4.png"></span>
    </div>

    <div>
        <span><img src="images/image-1.png"></span>
        <span><img src="images/image-2.png"></span>
        <span><img src="images/image-6.png"></span>
    </div>

    </div>

    <img class="nextBtn" src="images/next.png">
</div>

    <script src="script.js"></script>

</body>
</html>