*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #191919;
}

.gallery_wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10% auto;
}
.backBtn,.nextBtn{
    cursor: pointer;
    width: 65px;
    margin: 30px;
}

.gallery{
    display: flex;
    width: 900px;
    overflow-x: scroll;
}

.gallery div{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding: 10px;
    flex: none;
}

.gallery div img{
    width: 100%;
    filter: grayscale(100%);
    transition: transform 0.5s;

}

.gallery div img:hover{
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);
}

.gallery::-webkit-scrollbar{
    display: none;
}