<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Live Time Clock</title>
  </head>
  <link rel="stylesheet" href="styles.css">
  <body>
    <h3>Digital Clock:</h3>
    <div class="container">
    
      <span id="hours">00</span>
      <span>:</span>
      <span id="mins">00</span>
      <span>:</span>
      <span id="seconds">00</span>
      <span id="time_space">AM</span>
     
    </div>

    <script src="javascript.js"></script>
  </body>
</html>
