  
    *{
        background-color: black;
        margin: 0;
        padding: 0;
      }
      h3 {
        margin: 0px;
      }
      .container {
        height: 90vh;
        width: 90vw;
        display: flex;
        align-items: center;
        text-align: center;
        margin: auto;
        justify-content: center;
        top: 50%;
      
      }
  
      span{
          text-align: center;
          display: flex;
          color: white;
          font-size: 3rem;
          font-weight: bolder;   
          margin-right: 8px; 
      }

      h3{
        color: white;
        position: absolute;
        top: 36%;
        left: 45.5%;
      }
      
      #time_space{
        font-size: medium;
        margin-top: 20px;
      }