<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form - Get the info on E-mail</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
 <div class="container">
     <form onsubmit="sendEmail(); reset(); return false; ">
        <h3>Get In Touch</h3>
        <input type="text" name="Name" placeholder="Enter Your Name">
        <input type="text" name="Email" id="mailBox" placeholder="Enter your Email">
        <input type="text" name="Phone" placeholder="Enter you Phone No">
        <textarea id="message" name="Message" rows="4" placeholder="How can we help you?"></textarea>
        <button type="submit">Send</button>
     </form>
 </div>

    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script >
        function sendEmail(){
    Email.send({
        Host : "smtp.gmail.com",
        Username : "kraffay96@gmail.com",
        Password : "2921janHEXAGON",
        To : 'kibrahim2780@gmail.com',
        From : document.getElementById('mailBox').value,
        Subject : "Contact Form Information",
        Body : "And this is the body"
    }).then(
      message => alert(message)
    );
}

    </script>
</body>
</html>