*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(56, 35, 175);
}
form{
    display: flex;
    background-color: #ffffff;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
    padding: 2vw 4vw;
    flex-direction: column;
}

.container form h3{
    color: #3c3d4d; 
    font-size: 20px;
    margin-bottom: 20px;
}

.container form input, form textarea{
    padding: 13px 10px;
    margin: 8px 0px;
    font-size: 17px;
    font-family: sans-serif;
    background-color: #f1eeee;;
    border-radius: 8px;
    outline: none;
    border: none;
}

form button{
    outline: none;
    border: none;
    padding: 12px 0px;
    cursor: pointer;
    border-radius: 6px;
    color: white;
    font-size: 17px;
    font-weight: 600;
    background-color: #ff5361;
    margin: 20px auto;
    width: 200px;
}

form button:hover{

    background-color: rgb(239, 47, 47);
    color: white;
}