<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Store</title>+
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <nav>
            <div class="head">
                <h1>Vanilla Store</h1>
            </div>

            <div class="items">
                <h2>Total Items: </h2>
            </div>

            <div class="cart">
            <p>
                <i class='bx bx-shopping-bag'></i>
            </p>
        </div>

        </nav>
    </header>

<!-- Products -->

<section>
    <div class="chooseAbleItems"></div>
    <div class="chooseAbleItems"></div>
    <div class="chooseAbleItems"></div>
    <div class="chooseAbleItems"></div>
    <div class="chooseAbleItems"></div>
    <div class="chooseAbleItems"></div>
    <div class="chooseAbleItems"></div>
    <div class="chooseAbleItems"></div>
    <div class="chooseAbleItems"></div>
    <div class="chooseAbleItems"></div>
</section>

<script src="script.js"></script>

</body>
</html> 
