<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate a Random Password</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Generate a <br><span>Random Password</span></h1>
        <div class="display">
            <input type="text" id="password" placeholder="Password">
            <img onclick="CopyPassword()" src="images/copy.png">
        </div>
        <span class="copy">Password Copied</span>
        <button onclick="GeneratePass()" class="btn"><img src="images/generate.png">Generate Password</button>

    </div>
    <script src="script.js"></script>
</body>
</html>