*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

body{
    background-color: #002339;
    color: #fff;
}

.container{
    width: 87%;
    max-width: 700;
    margin: 12%;
}

.display{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 0;
    outline: 0;
    margin-top: 35px;
    padding: 23px 20px;
    width: 38%;
    background-color: #fff;
    border-radius: 5px;
}

.container h1{
    font-size: 35px;
    font-weight: 100;
}

.container h1 span{
    padding-bottom: 8px;
    color: #019f55;
    border-bottom: 4px solid #019f55;
    font-weight: 600;
}

.display input{
    border: 0;
    outline: 0;
    font-size: 22px;
}

.display img{
    width: 28px;
    cursor: pointer;
}

.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #019f55;
    outline: 0;
    border: 0;
    color: #fff;
    padding: 10px 21px;
    font-size: 20px;
    font-weight: 300;
    margin-top: 18px;
    border-radius: 6px;
    cursor: pointer;
}

.btn img{
    width: 28px;
    margin-right: 9px;
}

.copy{
    display: none;
    font-size: 17px;
    font-weight: bold;
    margin-top: 20px;
    margin-left: 3px;
    color: #019f55;
}