<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Searching</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>image Search Engine</h1>
    <form id="search-form">
        <input type="text" id="search-box" placeholder="Search anything here">
        <button class="btn">Search</button>
    </form>
    <div id="search_result"></div>
    <button class="show_more">Show more</button>

    <script src="script.js"></script>
</body>
</html>