*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    background-color: #39297b;
    color: #fff;
}

h1{
   text-align: center;
    margin: 100px auto 50px;
    font-weight: 600;
}

form{
    margin: auto;
    width: 90%;
    max-width: 500px;
    height: 55px;
    text-align: center;
    background-color: #434989;
    display: flex;
    align-items:center;
    border-radius: 8px;
}

form input{
    padding: 0px 30px;
    background-color: transparent;
    border: 0;
    outline: 0;
    height: 100%;
    flex: 1;
    font-size: 18px;
    color: #fff;
}

form button{
    padding: 5px 30px;
    height: 100%;
    background-color: #ff3929;
    outline: 0;
    border: 0;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

::placeholder{
    color: #fff;
    font-size: 20px;
}

.show_more{
    background-color: #ff3929;
    color: #fff;
    border: 0;
    outline: 0;
    padding: 12px 15px;
    border-radius: 4px;
    margin: 10px auto 50px;
    cursor: pointer;
    display: none;
}

#search_result{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
}
#search_result img{
    width: 100%;
    height: 230px;
    object-fit: cover;
    border-radius: 5px;
    margin: 0px 10px;
}