<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coming Soon Page</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <img src="images/logo.png" class="top-logo" />
      </div>
      <div class="info">
        <p>Website is under Maintenence</p>
        <h1 class="header">We're <span>Launching</span> Soon</h1>
        <div class="time-line">
          <div>
            <p id="days">00</p>
            <span>Days</span>
          </div>
          <div class="colon">:</div>
          <div>
            <p id="hours">00</p>
            <span>Hours</span>
          </div>
          <div class="colon">:</div>
          <div>
            <p id="mins">00</p>
            <span>Minutes</span>
          </div>
          <div class="colon">:</div>
          <div>
            <p id="seconds">00</p>
            <span>Seconds</span>
          </div>
        </div>

        <button class="btn">
          Learn More <img src="images/triangle.png" />
        </button>
      </div>
      <img src="images/rocket.png" class="rocketImg" />
    </div>
    <script src="script.js"></script>
  </body>
</html>
