body{
    margin: 0;
    padding: 0;
    background-image: url("images/background.png");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    opacity: 1;
}

.logo img{
    width: 105px;
    margin: 20px 0px 0px 84px; 
    cursor: pointer;
}
.info{   
    margin: 137px 0px 0px 87px;
    color: #fff;
}

.info p{
    font-size: 16px;
    font-family: sans-serif
}

.header{
    margin: 0px;
    font-size: 52px;
    font-family: sans-serif;
}

.header span{
    color: #ff375f;
}

.btn{
    display: flex;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 2px;
    margin-top: 26px;
    cursor: pointer;
    padding: 15px 18px;
    font-size: 13px;
    color: white;
    font-family: sans-serif;

}

.btn img{
    width: 12px;
    margin-left: 6px;
}

.time-line{
    display: flex;
}

.time-line div{
    flex-basis: 35px;
}

.time-line p{
    font-size: 70px;
    margin: 0px;
    margin-top: 15px;
}

.time-line div span{
    margin-left: 2px;
    font-family: sans-serif;
   
}
.colon{
    font-size: 50px;
    font-weight: 600;
    margin: 25px 0px 0px 25px;   /* left right bottom top */

}

.rocketImg{
    position: absolute;
    right: 10%;
    bottom: 0;
    width: 230px;
    animation: rocketImg 3.5s infinite;
}
@keyframes rocketImg{


    0%{
        opacity: 0;
        bottom: 0;
    }
    100%{
        opacity: 1;
        bottom: 105%;
    }

}